# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,latam
    kb_options = grp:alt_shift_toggle
}

decoration {
  blur {
    enabled = true
    size = 1
    passes = 5
    ignore_opacity = true
  }
  active_opacity = 0.95
  inactive_opacity = 0.90
}

monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=eDP-1,1920x1080@60,1920x0,1

