/*
 * Orchis Light Theme for Rofi
 * Author: Chaman (Generated by AI based on Orchis theme aesthetics)
 */

configuration {
    modi: "drun,window";
    show-icons: true;
    display-drun: "Aplicaciones";
    display-run: "Comandos";
    display-window: "Ventanas";
    display-ssh: "SSH";
    sidebar-mode: true;
}

* {
    background-color: #222222;
    background-alt:   #111111;

    foreground:       #eeeeee;
    selected-normal-foreground: #FCECDD;
    selected-normal-background: #333333;

    border-color:     #222222;

    accent:           #7bbefc;
    blue-dark:        #5a8acd;
}

window {
    background-color: @background-color;
    border:           2px;
    border-color:     @border-color;
    padding:          10px;
    width:            40%;
    height:           50%;
    location:         center;
    anchor:           center;
    transparency:     "real";
    border-radius:    10px;
}

mainbox {
    background-color: @background-color;
    border:           0px;
    padding:          0px;
    children: [ sidebar, listview, inputbar ];
}

message {
    background-color: @background-alt;
    border:           0px;
    border-radius:    5px;
    padding:          5px;
    margin:           5px;
    text-color:       @foreground;
}

textbox {
    background-color: @background-alt;
    padding:          5px;
    border:           0px;
    text-color:       @foreground;
}

listview {
    background-color: @background-color;
    columns:          1;
    lines:            10; /* Número de elementos visibles */
    spacing:          5px; /* Espacio entre elementos */
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    padding:          5px;
    reverse: true;
}

element {
    background-color: @background-color;
    text-color:       @foreground;
    orientation:      horizontal;
    border-radius:    5px;
    padding:          8px 10px; /* Padding interno de cada elemento */
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    font:             "sans-serif 10"; /* Ajusta la fuente y tamaño si lo deseas */
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

element-icon {
    background-color: inherit;
    text-color:       inherit;
    size:             1.2em; /* Tamaño del icono */
    margin:           0px 10px 0px 0px; /* Margen a la derecha del icono */
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           0px;
    border-radius:    5px;
}

inputbar {
    background-color: @background-alt;
    text-color:       @foreground;
    expand:           false;
    border:           0px;
    border-radius:    5px;
    margin:           5px;
    padding:          8px 15px; /* Padding para la barra de entrada */
    children:         [ prompt, entry ];
}

prompt {
    background-color: inherit;
    text-color:       @blue-dark; /* Color de acento para el prompt */
    margin:           0px 5px 0px 0px;
}

entry {
    background-color: inherit;
    text-color:       @foreground;
    placeholder-color: @foreground;
    expand:           true;
    placeholder:      "Buscar...";
    blink:            true;
}

button {
    background-color: @background-alt;
    text-color:       @foreground;
    border:           0px;
    border-radius:    5px;
    padding:          5px;
}

button selected {
    background-color: @accent;
    text-color:       @selected-normal-background;
}

scrollbar {
    handle-color:     @blue-light; /* Color del handle de la barra de desplazamiento */
    handle-width:     5px;
    border-radius:    0px;
    background-color: @background-color;
}

