@import "sweet-pallete.rasi"

configuration {
    modi:             "drun,window";
    show-icons:       true;
    display-drun:     "󰀻";
    display-window:   "";
    sidebar-mode:     true;
}

window {
    border:           0;
    padding:          10px;
    location:         center;
    anchor:           center;
    border-radius:    @border-radius;
    border-color:     @windows-border;
    background-color: @windows-background;
}

mainbox {
    padding:          @mainbox-padding;
    children:         [ sidebar, inputbar, listview ];
    border-radius:    @mainbox-radius;
    background-color: @mainbox-background;
}

listview {
    lines:            @listview-lines;
    columns:          @listview-columns;
    spacing:          @spacing;
    layout:           @listview-layout;
    padding:          @listview-padding;
    reverse:          @listview-reverse;
    background-color: transparent;
}

element {
    background-color: @elements-background;
    text-color:         @elements-text;
    orientation:        @elements-layout;
    border-radius:      @elements-radius;
    padding:            @elements-padding;
    width:              @elements-width;
}
element-text {
    background-color:   transparent;
    text-color:         @elements-text;
    horizontal-align:   @listview-horizontal-align;
    vertical-align:     @listview-vertical-align;
}
element-icon {
    background-color:   transparent;
    text-color:         transparent;
    size:               @elements-icon-size;
    horizontal-align:   @listview-horizontal-align;
    vertical-align:     @listview-vertical-align;
}
element selected {
    background-color: @elements-selected-background;
    text-color:       @elements-selected-text;
    border-radius:    @elements-radius;
}

inputbar {
    background-color: transparent;
    text-color:       @inputbar-text;
    border:           @inputbar-border;
    border-radius:    @inputbar-radius;
    margin:           @inputbar-margin;
    padding:          @inputbar-padding;
    children:         [ prompt, entry ];
}

prompt {
    background-image: @prompt-background;
    border-radius:    @prompt-radius;
    text-color:       @prompt-text;
    padding:          @prompt-padding;
    margin:           @prompt-margin;
}

entry {
    background-color: transparent;
    padding:          @entry-padding;
    margin:           @entry-margin;
    text-color:       @entry-text;
    placeholder-color:@entry-placeholder-text;
    expand:           true;
    blink:            true;
    placeholder:      @entry-placeholder;
}

sidebar {
    background-color: transparent;
    padding:          5px;
    border-radius:    @button-radius;
    spacing:          10px;
}

button {
    text-color:         @button-text;
    padding:            @button-padding;
    border-radius:      @button-radius;
    background-color:   @button-background;
}
button selected {
    background-image:   @button-background-selected;
}

scrollbar {
    handle-color:     @blue-light; /* Color del handle de la barra de desplazamiento */
    handle-width:     5px;
    border-radius:    0px;
    background-color: @background-color;
}

message {
    background-color: @background-alt;
    border:           0px;
    border-radius:    5px;
    padding:          5px;
    margin:           5px;
    text-color:       @foreground;
}

textbox {
    background-color: @background-alt;
    padding:          5px;
    border:           0px;
    text-color:       @foreground;
}


